@import ../App


#root
    display: flex
    flex-direction: row
.navigation
    display: flex
    flex-direction: column
    height: 100vh
    width: 20vw
    background-color: $red
    color: $white
    font-family: $title
    h2
        align-self: center
        font-size: 2rem
        padding: 1rem
        margin: 0
    a
        color: $white
        text-decoration: none
        font-size: 1.5rem
        padding: 1rem
        &:hover
            background-color: $brown
            color: $blue

.error404
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh
  width: 100vw

  h1
    font-size: 4rem
    margin-bottom: 2rem

  p
    font-size: 1.5rem
    margin-bottom: 2rem

  button
    padding: 1rem 2rem
    font-size: 1.2rem
    border-radius: 5px
    border: none
    background-color: $red
    color: white
    cursor: pointer
    transition: all 0.2s ease-in-out

    &:hover
      transform: translateY(-3px)
      box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2)