@import ../../App

form
  display: flex
  flex-direction: column
  width: 60%
  margin: 0 auto

label
  display: flex
  flex-direction: column
  margin-bottom: 1rem

input
  padding: 0.5rem
  border: 1px solid #ccc
  border-radius: 0.25rem
  font-size: 1rem
  margin-top: 0.5rem

button[type="submit"]
  background-color: $brown
  color: #fff
  padding: 0.5rem 1rem
  border: none
  border-radius: 0.25rem
  font-size: 1rem
  margin-top: 1rem
  cursor: pointer

  &:hover
    background-color: black
