$red: #802922
$blue: #004040
$white: #ffffff
$brown: #bfbe9c

$title: Segoe UI, Bold
$text: Segoe UI, Regular

body
    margin: 0
    padding: 0
    font-family: $text
    font-size: 1.5rem
    color: $blue
    background-color: $white