@import ../../App

.ads
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    flex-wrap: wrap
    .adItem
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-evenly
        margin: 1rem
        background-color: #eeeeee
        width: 300px
        height: 300px
        h3
            font-size: 1.5rem
            margin: 0
        p
            font-size: 1rem
            margin: 0
